<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flashcards_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zou-um-XLG">
                                <rect key="frame" x="44" y="105" width="327" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12,345,678,987,654,321" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdj-2a-JkC">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="330"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is 111,111,111 x 111,111,111?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6A-In-Q5s">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="330"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVJ-kx-CT5">
                                        <rect key="frame" x="1" y="1" width="45" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="❌"/>
                                        <connections>
                                            <action selector="didTapOnDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hx7-vt-js2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M1-sC-lRb">
                                        <rect key="frame" x="224" y="261" width="102" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title=" ✏️"/>
                                        <connections>
                                            <segue destination="t5k-af-tkx" kind="presentation" identifier="editSegue" id="QTv-xQ-RSr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tft-OO-oTi" appends="YES" id="Y2P-yA-MH1"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lY-6P-7GB">
                                <rect key="frame" x="71" y="463" width="273" height="79"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="22"/>
                                <state key="normal" title="121,121,121,121,121,121"/>
                                <connections>
                                    <action selector="didTapOptionOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fda-eg-PUb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rx-cw-QfG">
                                <rect key="frame" x="71" y="662" width="273" height="79"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="22"/>
                                <state key="normal" title="98,765,432,123,456,789"/>
                                <connections>
                                    <action selector="didTapOptionThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LIj-I7-SmG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAE-3F-rJn">
                                <rect key="frame" x="176" y="775" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="addButton">
                                    <color key="titleColor" red="0.19228056069999999" green="0.23573175069999999" blue="0.47845524550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="t5k-af-tkx" kind="presentation" identifier="createSegue" id="ZZz-Uy-Vpd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voB-KK-ZZZ">
                                <rect key="frame" x="304" y="776" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="arrowRight"/>
                                <state key="disabled" image="arrowRightDisabled"/>
                                <connections>
                                    <action selector="didTapOnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lea-Gc-I67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHF-FC-EyA">
                                <rect key="frame" x="48" y="776" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="arrowLeft"/>
                                <state key="disabled" image="arrowLeftDisabled"/>
                                <connections>
                                    <action selector="didTapOnPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bg8-Z1-yJ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bby-Qy-2vT">
                                <rect key="frame" x="71" y="563" width="273" height="79"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="22"/>
                                <state key="normal" title="12,345,678,987,654,321"/>
                                <connections>
                                    <action selector="didTapOptionTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahk-hh-0je"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backLabel" destination="pdj-2a-JkC" id="asm-dP-btK"/>
                        <outlet property="btnOptionOne" destination="1lY-6P-7GB" id="5hA-Ag-Kku"/>
                        <outlet property="btnOptionThree" destination="9rx-cw-QfG" id="9DC-z1-Fym"/>
                        <outlet property="btnOptionTwo" destination="bby-Qy-2vT" id="zXB-Ug-0Yf"/>
                        <outlet property="card" destination="Zou-um-XLG" id="Uej-xC-jfd"/>
                        <outlet property="frontLabel" destination="v6A-In-Q5s" id="NVp-3m-EJV"/>
                        <outlet property="nextButton" destination="voB-KK-ZZZ" id="SdR-BF-k0v"/>
                        <outlet property="prevButton" destination="CHF-FC-EyA" id="1Rt-RQ-01M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tft-OO-oTi">
                    <connections>
                        <action selector="didTapOnFlashcard:" destination="BYZ-38-t0r" id="ewN-sg-t0w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Creation View Controller-->
        <scene sceneID="Ts1-Vm-MD9">
            <objects>
                <viewController id="ARl-Vq-RXV" customClass="CreationViewController" customModule="Flashcards_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzK-cF-tqI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uy-cC-gSq">
                                <rect key="frame" x="51" y="249" width="325" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMm-nn-Gum">
                                <rect key="frame" x="51" y="188" width="325" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Extra Answer 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLI-G6-Ul7">
                                <rect key="frame" x="51" y="309" width="325" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Extra Answer 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUD-bi-h80">
                                <rect key="frame" x="51" y="376" width="325" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cRP-XN-qQH"/>
                    </view>
                    <navigationItem key="navigationItem" id="QG7-CA-jdt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Rou-N6-tty">
                            <connections>
                                <action selector="didTapOnCancel:" destination="ARl-Vq-RXV" id="rbm-ef-FJC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="bMl-kz-9cG">
                            <connections>
                                <action selector="didTapOnDone:" destination="ARl-Vq-RXV" id="ZbA-SO-bBZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextField" destination="3uy-cC-gSq" id="7WY-2L-xN1"/>
                        <outlet property="extraAnswerOneTextField" destination="rLI-G6-Ul7" id="Lyr-au-N3y"/>
                        <outlet property="extraAnswerTwoTextField" destination="kUD-bi-h80" id="EZp-B8-Nva"/>
                        <outlet property="questionTextField" destination="JMm-nn-Gum" id="OLU-26-0f1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4A-3N-Ftg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.2463768115942" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Obr-Xi-tF7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t5k-af-tkx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ka-Az-gwi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ARl-Vq-RXV" kind="relationship" relationship="rootViewController" id="dCT-S0-83T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2p-0W-nwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="64" height="64"/>
        <image name="arrowLeft" width="64" height="64"/>
        <image name="arrowLeftDisabled" width="64" height="64"/>
        <image name="arrowRight" width="64" height="64"/>
        <image name="arrowRightDisabled" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZZz-Uy-Vpd"/>
    </inferredMetricsTieBreakers>
</document>
